# admin-service

./: Jenkinsfile  pom.xml
src/main/java/adminservice/: ApplicationBoot.java
src/main/java/adminservice/configuration/: AuditorAwareConfig.java  AuditorAwareImpl.java  RestTemplateConfig.java
src/main/java/adminservice/controller/: OrganizationController.java
src/main/java/adminservice/entity/: Address.java  AuditMetaData.java  Brand.java  BrandMiscData.java  Organization.java  OrganizationMiscData.java  UserProfile.java  UserProfileMiscData.java
src/main/java/adminservice/repository/: IAddressRepository.java  IBrandMiscDataRepository.java  IBrandRepository.java  IOrganizationMiscDataRepository.java  IOrganizationRepository.java  IUserProfileMiscDataRepository.java  IUserProfileRepository.java
src/main/resource/: application.yaml
